WpfSocialNetwork/WpfSocialNetwork/ChangePassword.xaml

<Window x:Class="WpfSocialNetwork.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="ChangePassword" Height="200" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button Content="Change" HorizontalAlignment="Left" Margin="256,93,0,0" VerticalAlignment="Top" Width="76" Height="42" Click="Change" RenderTransformOrigin="-2.562,4.114" Background="#FFFFB93F" FontFamily="Viner Hand ITC" FontSize="18"/>
        <PasswordBox Name="oldPwd" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="204" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="18"/>
        <PasswordBox Name="newPwd" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="204" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Back" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>

    </Grid>
</Window>
