WpfSocialNetwork/WpfSocialNetwork/General.xaml

<Window x:Class="WpfSocialNetwork.General"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="General" Height="600" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="My profile" HorizontalAlignment="Left" Margin="86,155,0,0" VerticalAlignment="Top" Width="176" Height="41" Click="MyProfile" Background="#FFFFB93F" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="86,246,0,0" VerticalAlignment="Top" Width="176" Height="42" Click="Search" Background="#FFFFB93F" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Button Content="Change password" HorizontalAlignment="Left" Margin="86,327,0,0" VerticalAlignment="Top" Width="176" Height="42" Click="ChangePassword" RenderTransformOrigin="-2.562,4.114" Background="#FFFFB93F" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Exit" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>

    </Grid>

</Window>
