WpfSocialNetwork/WpfSocialNetwork/Login.xaml

<Window x:Class="WpfSocialNetwork.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="350">
    <Window.Resources>
        <Color x:Key="ffd19c">#FFDDDDDD</Color>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.51,0.44">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="110,87,126,0" Foreground="Gray" FontSize="24" Height="42" Width="106" FontFamily="Viner Hand ITC" FontWeight="Bold"/>


        <Button Content="Login" HorizontalAlignment="Left" Margin="110,394,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="LogIn" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="110,461,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="Register" FontFamily="Viner Hand ITC">
            <Button.Background>
                <SolidColorBrush Color="#FFFFB93F"/>
            </Button.Background>
        </Button>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="40" Margin="165,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Background="#FFFFD975" FontSize="18" FontFamily="Viner Hand ITC"/>

        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="165,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="119" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="42,205,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="18" FontWeight="Bold" FontFamily="Viner Hand ITC"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.579,0.469" FontFamily="Viner Hand ITC"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Exit" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>


    </Grid>
</Window>
