WpfSocialNetwork/WpfSocialNetwork/Profile.xaml

<Window x:Class="WpfSocialNetwork.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="Username" HorizontalAlignment="Left" Height="33" Margin="22,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="14"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="33" Margin="185,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="14"/>

        <StackPanel VerticalAlignment="Center" Margin="37,254,44,179" Height="136">
            <Label Content="Posts" x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5"  FontSize="22" Height="120" Width="241"/>
        </StackPanel>


        <Button Width="86" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="48,0,208,123" Content="Previus post"  Click="Posts" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Width="88" Height="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="207,0,47,123" Content="Next post"  Click="NextPost" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Name="newPost" Width="73" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="222,0,47,359" Content="New Post" Click="AddNewPost" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>


        <Button Name="followButton" VerticalAlignment="Bottom" Content="Follow"  Click="Follow" Height="33" Margin="48,0,207,411" FontSize="14" Background="#FFFFB93F" FontFamily="Viner Hand ITC"/>
        <Button Name="unfollowButton" VerticalAlignment="Bottom"  Content="Unfollow"  Click="Unfollow" Height="33" FontSize="14" Margin="207,0,47,411" Background="#FFFFB93F" RenderTransformOrigin="0.504,0.956" FontFamily="Viner Hand ITC"/>
        <Label Content="PROFILE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="113,29,87,0" Foreground="Gray" FontSize="24" Height="42" Width="142" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Back" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>

        <Button Content="Refresh" HorizontalAlignment="Left" Margin="48,182,0,0" VerticalAlignment="Top" Width="74" Height="28"  Click="Refresh" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Name="editPost" Width="98" Height="22" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="207,0,37,23" Content="Edit Post" Click="EditPost" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Name="deletePost" Width="97" Height="22" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="37,0,208,23" Content="Delete Post" Click="DeletePost" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Name="addComment" Width="98" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="207,0,37,73" Content="Add comment" Click="AddComment" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Name="seeComment" Width="98" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="36,0,208,73" Content="See Comments" Click="SeeComment" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>


    </Grid>

</Window>
