WpfSocialNetwork/WpfSocialNetwork/Profile.xaml

<Window x:Class="WpfSocialNetwork.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="Username" HorizontalAlignment="Left" Height="33" Margin="22,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="14"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="33" Margin="185,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="14"/>
        <TextBox Name="Followers" HorizontalAlignment="Left" Height="38" Margin="68,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="16"/>
        <TextBox Name="Following" HorizontalAlignment="Left" Height="38" Margin="222,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="16"/>

        <Button Name="followButton" VerticalAlignment="Bottom" Content="Follow"  Click="Follow" Height="33" Margin="48,0,207,411" FontSize="14" Background="#FFFFB93F" FontFamily="Viner Hand ITC"/>
        <Button Name="unfollowButton" VerticalAlignment="Bottom"  Content="Unfollow"  Click="Unfollow" Height="33" FontSize="14" Margin="207,0,47,411" Background="#FFFFB93F" RenderTransformOrigin="0.504,0.956" FontFamily="Viner Hand ITC"/>
        <DataGrid HorizontalAlignment="Left" Height="285" Margin="22,232,0,0" VerticalAlignment="Top" Width="295" Background="#FFFFD975"/>
        <Label Content="PROFILE" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="113,29,87,0" Foreground="Gray" FontSize="24" Height="42" Width="142" FontFamily="Viner Hand ITC" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Back" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>

        
    </Grid>

</Window>
