WpfSocialNetwork/WpfSocialNetwork/Registration.xaml

<Window x:Class="WpfSocialNetwork.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="95,50,99,0" Foreground="Gray" FontSize="24" Height="43" Width="148" FontFamily="Viner Hand ITC"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" Height="40" Width="121" FontSize="18" FontWeight="Bold" FontFamily="Viner Hand ITC"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Height="32" Width="105" FontSize="18" FontWeight="Bold" FontFamily="Viner Hand ITC"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top" Height="42" Width="104" FontSize="18" FontWeight="Bold" FontFamily="Viner Hand ITC"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="32,350,0,0" VerticalAlignment="Top" Height="42" Width="120" FontSize="18" FontWeight="Bold" FontFamily="Viner Hand ITC"/>

        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="157,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="133" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="18"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="158,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="133" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="18"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="133" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="18"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="158,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="133" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="112,468,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="Confirm" FontFamily="Viner Hand ITC" Background="#FFFFB93F" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Back" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>

    </Grid>
</Window>
