WpfSocialNetwork/WpfSocialNetwork/SearchUser.xaml

<Window x:Class="WpfSocialNetwork.SearchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="SearchUser" Height="600" Width="350">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="searchUser" HorizontalAlignment="Left" Height="37" Margin="59,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Background="#FFFFD975" FontFamily="Viner Hand ITC" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="122,292,0,0" VerticalAlignment="Top" Width="100" Height="44" Click="Search" RenderTransformOrigin="0.276,0.427" FontFamily="Viner Hand ITC" FontSize="14" Background="#FFFFB93F"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Back" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>

    </Grid>
</Window>
