WpfSocialNetwork/WpfSocialNetwork/ViewComments.xaml

<Window x:Class="WpfSocialNetwork.ViewComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="ViewComments" Height="200" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffd19c" Offset="0"/>
                <GradientStop Color="#ffb442" Offset="0.05"/>
                <GradientStop Color="#ffd19c" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel VerticalAlignment="Center" Margin="36,36,28,34" Height="99">
            <Label Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5"  FontSize="22" Height="88" Width="241"/>
        </StackPanel>


        <Button Width="108" Height="19" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="53,0,181,10" Content="Previus comment"  Click="Comments" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Width="102" Height="19" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="212,0,28,10" Content="Next comment"  Click="NextComment" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="21" Click="Back" FontFamily="Viner Hand ITC" Background="#FFFFB93F"/>
        <Label Content="COMMENT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="111,0,81,0" Foreground="Gray" FontSize="24" Height="42" Width="150" FontFamily="Viner Hand ITC" FontWeight="Bold"/>

    </Grid>
</Window>
